{
  "name": "growvia-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "backend:dev": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "build": "npm run frontend:build && npm run backend:build"
  }
}
