{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/test_*.ts",
    "src/test_**/*.ts",
    "src/verify_*.ts",
    "src/verify_**/*.ts",
    "src/debug_*.ts",
    "src/audit_*.ts",
    "src/full_*.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
